# Rest_API_JULY_2025

postman_collections/: Github-api.postman_collection.json  Swagger Petstore.postman_collection.json  UIBank_API.postman_collection.json  mocking.postman_collection.json  petstore.postman_collection.json  servicenow.postman_environment.json  week1.day1.postman_collection.json  week1.day2.postman_collection.json  week1.day2.request.chaining.postman_collection.json  week2.day1-performance-report-1.html  week2.day1.postman_collection.json  week6.day2.postman_collection.json  workspace.postman_globals.json
postman_collections/data/: test-data-json.json  test-data.csv
week3/day1/: CreateANewRecordRequestBodyAsFile.java  CreateANewRecordRequestBodyAsString.java  FirstScriptInRestAssured.java  HowToSetPathParameterInRestAssured.java  HowToSetQueryParameterInRestAssured.java  IncidentTableResponseInXml.java  RetrieveARecord.java
week3/day2/: CreateANewRecordRequestBodyAsPOJOObject.java  CreateRecordPojo.java  DeleteARecord.java  InicidentTableE2ETest.java  UpdateExisitingRecordUsingPutMethod.java
week4/day1/: AddressInfo.java  AllIncidents.java  HandlingJsonArrayResponseBodyValue.java  HandlingResponseBodyValue.java  PersonDetails.java
week5/matschie10-master/matschie10-master/: README.md  pom.xml
week5/matschie10-master/matschie10-master/src/main/java/com/matschie/api/design/: ApiClient.java
week5/matschie10-master/matschie10-master/src/main/java/com/matschie/api/rest/assured/api/client/: RestAssuredApiClientImpl.java  RestAssuredListener.java  RestAssuredResponseImpl.java
week5/matschie10-master/matschie10-master/src/test/java/com/matschie/jira/deserialization/pojos/: IssueTypes.java  ProjectDetails.java  ProjectSearch.java  UserDetails.java  Values.java
week5/matschie10-master/matschie10-master/src/test/java/com/matschie/jira/serialization/pojos/: CreateIssue.java  CreateProject.java  Fields.java  Issuetype.java  Project.java
week5/matschie10-master/matschie10-master/src/test/java/com/matschie/jira/services/: IssueService.java  IssueTypeService.java  JiraBase.java  ProjectService.java  UserService.java
week5/matschie10-master/matschie10-master/src/test/java/com/matschie/jira/tests/: JiraServiceTest.java
week5/matschie10-master/matschie10-master/src/test/java/com/matschie/servicenow/features/: incident.feature
week5/matschie10-master/matschie10-master/src/test/java/com/matschie/servicenow/runner/: ServicenowTestNGRunner.java
week5/matschie10-master/matschie10-master/src/test/java/com/matschie/servicenow/serialization/pojos/: CreateIncident.java
week5/matschie10-master/matschie10-master/src/test/java/com/matschie/servicenow/services/: ChangeRequestService.java  IncidentService.java  ServiceNowBase.java
week5/matschie10-master/matschie10-master/src/test/java/com/matschie/servicenow/step/defs/: IncidentServiceSteps.java
week5/matschie10-master/matschie10-master/src/test/java/com/matschie/servicenow/tests/: IncidentTest.java
(+39 files in other folders)
